<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:weightSum="1"
        android:background="#ff000000">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Config"
            android:id="@+id/cfg_btn"
            android:singleLine="true"
            android:onClick="gotoUserConfig"
            android:textColor="#ffefefef" />

        <TextView
            android:layout_width="182dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/username_tv"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#ffefefef"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/cfg_btn"
            android:layout_toEndOf="@+id/cfg_btn" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"
            android:id="@+id/aux_btn"
            android:textColor="#ffefefef"
            android:layout_gravity="right|top"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/server_tv"
            android:layout_toStartOf="@+id/server_tv" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="del"
            android:id="@+id/del_btn"
            android:textColor="#ffefefef"
            android:layout_gravity="right|top"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/aux_btn"
            android:layout_toStartOf="@+id/aux_btn" />

        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:text="."
            android:id="@+id/server_tv"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:layout_gravity="bottom|right|top"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/aux_btn"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newslist_lv" />

</LinearLayout>
