<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ff000000"
        android:gravity="center" >

        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:text="."
            android:id="@+id/server_tv"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:layout_gravity="bottom|right|top"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center" />
        <TextView
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/username_search_tv"
            android:paddingLeft="10dp"
            android:textColor="#ffefefef"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/server_tv"
            android:layout_toStartOf="@+id/update_btn"
            android:layout_toLeftOf="@+id/update_btn"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="msgs"
            android:id="@+id/msgstable_btn"
            android:textColor="#ffefefef"
            android:onClick="gotoMsgsLoad"
            android:layout_gravity="right|top"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="false"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="users"
            android:id="@+id/userstable_btn"
            android:textColor="#ffefefef"
            android:onClick="gotoUsersLoad"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/msgstable_btn"
            android:layout_toStartOf="@+id/msgstable_btn" />
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/table_content_lv"
        android:layout_below="@+id/header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>